<html>
  <head>
    <title>Timeline demo</title>

    <style>
      body {font: 10pt arial;}
    </style>
 
    <script type="text/javascript" src="js/timeline.js"></script>
    <link rel="stylesheet" type="text/css" href="css/timeline.css">
    
	    <style type="text/css">
        body {
            font: 10pt arial;
        }
        input {
            font: 14pt arial;
        }
		
		        /* Custom styles for the Timeline */
		div.timeline-frame {
			border-color: #5D99C3;

			border-radius: 5px;
			-moz-border-radius: 5px; /* For Firefox 3.6 and older */
		}
		div.timeline-axis {
			border-color: #5D99C3;

			background-color: #5D99C3;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5D99C3', endColorstr='#3A6DA0'); /* for IE */
			background: -webkit-gradient(linear, left top, left bottom, from(#5D99C3), to(#3A6DA0)); /* for webkit browsers */
			background: -moz-linear-gradient(top,  #5D99C3,  #3A6DA0); /* for firefox 3.6+ */
		}
		div.timeline-axis-grid {
		}
		div.timeline-groups-axis {
			border-color: #5D99C3;
		}
		div.timeline-axis-text {
			color: white;
		}
		div.timeline-groups-text {
			color: #4D4D4D;
		}


        /* custom styles for individual items, load this after timeline.css */

        div.green {
            background-color: greenyellow;
            border-color: green;
        }

        /* create a custom sized dot at the bottom of the red item */
        div.red {
            background-color: red;
            border-color: darkred;
            color: white;
            font-family: monospace;
            box-shadow: 0 0 10px gray;
        }
        div.timeline-event-dot.red {
            border-radius: 10px;
            border-width: 10px;
        }
        div.timeline-event-line.red {
            border-width: 5px;
        }
        div.timeline-event-box.red {
            border-radius: 0;
            border-width: 2px;
            font-size: 20pt;
            font-weight: bold;
        }

        div.orange {
            background-color: gold;
            border-color: orange;
        }
        div.timeline-event-selected.orange {
            /* custom colors for selected orange items */
            background-color: orange;
            border-color: orangered;
        }

        div.magenta {
            background-color: magenta;
            border-color: purple;
            color: white;
        }

        /* our custom classes overrule the styles for selected events,
           so lets define a new style for the selected events */
        div.timeline-event-selected {
            background-color: white;
            border-color: black;
            color: black;
            box-shadow: 0 0 10px gray;
        }
    </style>
	
    <script type="text/javascript">
      var timeline1;
      var timeline2;
      
      // Called when the Visualization API is loaded.
      function createTimeline1() {
        // Create and populate a data table.
       
		
		var data = [];

		data.push({
		  'start': new Date(2010, 7, 15),
		  //'end': new Date(2010, 8, 2),  // end is optional
		  'content': '<b>登陆</b><br/>ID：<a href="http://www.alibaba.com"  target="_blank" >test1</a><br/>时间：xx点xx分',
		  //'group': '会员1'
		  //'className': 'red'
		},
		{
		  'start': new Date(2010, 7, 18),
		  //'end': new Date(2010, 8, 2),  // end is optional
		  'content': '登录ATM',
		  //'group': '会员1'
		  //'className': 'red'
		} ,
		{
		  'start': new Date(2010, 7, 16),
		  //'end': new Date(2010, 8, 2),  // end is optional
		  'content': '发寻盘',
		  //'group': '会员1'
		  'className': 'green'
		}  ,
		{
		  'start': new Date(2010, 7, 16,12,0,1),
		  //'end': new Date(2010, 8, 2),  // end is optional
		  'content': '发产品',
		  //'group': '会员1'
		  'className': 'magenta'
		} ,
		{
		  'start': new Date(2010, 7, 18),
		  'end': new Date(2010, 7, 19),  // end is optional
		  'content': '旺旺聊天，<a href="http://www.alibaba.com">查看详情</a>',
		  //'group': '会员1'
		  'className': 'orange'
		}
		);

        // specify options
        var options = {
          "width":  "100%", 
          "height": "auto", 
          "style": "box",
		  "editable": false,
		  "animate":false,
		  "animateZoom":false,
		  "axisOnTop":true,
		  "box.align":"left",
		  "dragAreaWidth":300,
		  "intervalMin":100000,
		  "scale":"DAY",
		  "step":5,
		  "showNavigation":false
        };

        // Instantiate our timeline object.
        timeline1 = new links.Timeline(document.getElementById('mytimeline1'));
        links.events.addListener(timeline1, 'select', onselect);
		links.events.addListener(timeline1, 'rangechange', onrangechange);
		links.events.addListener(timeline1, 'rangechange', onrangechange1);
		
        // Draw our timeline with the created data and options 
        timeline1.draw(data, options);
		
      }
	  
	  function createTimeline2() {  
		var data = [];

		data.push({
		  'start': new Date(2010, 7, 14),
		  //'end': new Date(2010, 8, 2),  // end is optional
		  'content': '<b>注册</b><br/>ID：<a href="http://www.alibaba.com"  target="_blank" >test1</a><br/>时间：xx点xx分',
		  //'group': '会员1'
		  //'className': 'red'
		},
		{
		  'start': new Date(2010, 7, 17),
		  //'end': new Date(2010, 8, 2),  // end is optional
		  'content': '登录ATM',
		  //'group': '会员1'
		  //'className': 'red'
		}  
		);

        // specify options
        var options = {
          "width":  "100%", 
          "height": "auto", 
          "style": "box" ,
		  "min": new Date(2010, 0, 1),                 // lower limit of visible range
		  "max": new Date(2010, 11, 31),               // upper limit of visible range
		  "intervalMin": 1000 * 60 * 60 * 24,          // one day in milliseconds
		  "intervalMax": 1000 * 60 * 60 * 24 * 31 * 5  // about three months in milliseconds
        };

        // Instantiate our timeline object.
        timeline2 = new links.Timeline(document.getElementById('mytimeline2')); 
		links.events.addListener(timeline2, 'rangechange', onrangechange2);
        // Draw our timeline with the created data and options 
        timeline2.draw(data, options);
		
		onrangechange1();
      }
	  
	  function drawVisualization() {
		createTimeline1();
        createTimeline2();
      }

      function onrangechange1() {
        var range = timeline1.getVisibleChartRange();
        timeline2.setVisibleChartRange(range.start, range.end);
      }
            
      function onrangechange2() {
        var range = timeline2.getVisibleChartRange();
        timeline1.setVisibleChartRange(range.start, range.end);
      }
	  
	 
         // adjust start and end time.
        function setTime() {
            if (!timeline1) return;

            var newStartDate = new Date(document.getElementById('startDate').value);
            var newEndDate   = new Date(document.getElementById('endDate').value);
            timeline1.setVisibleChartRange(newStartDate, newEndDate);
            timeline1.redraw();
        }

        function onrangechange() {
            // adjust the values of startDate and endDate
            var range = timeline1.getVisibleChartRange();
            document.getElementById('startDate').value = dateFormat(range.start);
            document.getElementById('endDate').value   = dateFormat(range.end);
        }

        function onselect() {
            var sel = timeline1.getSelection();
            if (sel.length) {
                if (sel[0].row != undefined) {
                    var row = sel[0].row;
                    alert("event " + row + " selected");
                }
            }
        }
         // Format given date as "yyyy-mm-dd hh:ii:ss"
        // @param datetime   A Date object.
        function dateFormat(date) {
            datetime =   date.getFullYear() + "-" +
                    ((date.getMonth()   <  9) ? "0" : "") + (date.getMonth() + 1) + "-" +
                    ((date.getDate()    < 10) ? "0" : "") +  date.getDate() + " " +
                    ((date.getHours()   < 10) ? "0" : "") +  date.getHours() + ":" +
                    ((date.getMinutes() < 10) ? "0" : "") +  date.getMinutes() + ":" +
                    ((date.getSeconds() < 10) ? "0" : "") +  date.getSeconds()
            return datetime;
        }
    
   </script>
   
   
  </head>

  <body onload="drawVisualization()">
  <p>
	Starttime: <input type="text" id="startDate" value="2010-08-16">
	Endtime:   <input type="text" id="endDate" value="2010-08-18">
	<input type="button" id="setStartDate" value="set" onclick="setTime();">
  </p>

    <div id="mytimeline1"></div>
	<br>
    <div id="mytimeline2"></div>
    
    <!-- Information about where the used icons come from -->
    <p style="color:gray; font-size:10px; font-style:italic;">
      powered by <a href="http://almende.github.com/chap-links-library/timeline.html" target="_blank"   style="color:gray;" >Almende Timeline</a> 
    </p>

  </body>
</html>
